Session Title and Abstract
===
work in progress
talk about different tools used, why we selected them, what worked and what failed, including some interesting case stories like killing a server with redirect loop,
deadlock that no one is to blame for and why we dropped hibernate (we did not find why hibernate did a select * from a huge table).

Speaker Name and Bio
===
Working with developers and operations on building wix future products as well as accelerating and improving
development processes, Yoav takes the role of Chief Architect. Prior to joining Wix.com, Yoav was an Architect at Amdocs Cramer OSS division.
Yoav has a MS in Physics and BS in Computer Science from Tel Aviv University.

References
===
Slideshare: [http://www.slideshare.net/yoavaa](http://www.slideshare.net/yoavaa)

Blog: [http://wix.io/](http://wix.io/)

