CACHE MANIFEST

# Time: Tue Dec 04 2012 00:11:21 GMT+0200 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/app/images/glyphicons-halflings-white.png?1354571281
http://localhost:3501/app/images/glyphicons-halflings.png?1354571281
http://www.google-analytics.com/ga.js
scripts/e9b04af3.scripts.js
scripts/vendor/d10639ae.angular.js
styles/5021b0bb.main.css

NETWORK:
*
