CACHE MANIFEST

# Time: Wed Dec 05 2012 10:38:31 GMT+0200 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/images/0d931100.octocat-icon.png
http://localhost:3501/images/4002031b.highlight-bg.jpg
http://localhost:3501/images/5f21955b.tar-gz-icon.png
http://localhost:3501/images/7a7ed7b3.body-bg.png
http://localhost:3501/images/ce7c477e.zip-icon.png
http://localhost:3501/images/f00f7109.hr.png
http://www.google-analytics.com/ga.js
https://fonts.googleapis.com/css?family=Chivo:900
scripts/cf566573.scripts.js
scripts/vendor/d10639ae.angular.js
styles/9a35457b.print.css
styles/d540313a.main.css

NETWORK:
*
